; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[bmocoquete]
text               = 444444 (Gris Oscuro)
subtext            = 666666 (Gris Medio)
main               = 63bda4 (Verde Azulado)
main-elevated      = 7bc1b8 (Verde Azulado Claro)
highlight          = 9fd4cd (Verde Azulado Claro)
highlight-elevated = c3e1dd (Verde Azulado Claro Más Claro)
sidebar            = 62afb7 (Azul Claro)
player             = 5ab6aa (Verde Azulado Medio)
card               = 9fd4cd (Gris Medio)
shadow             = 7bc1b8 (Verde Azulado Claro)
selected-row       = ffffff (Blanco)
button             = e22134 (Verde Azulado Claro)
button-active      = e22134 (Verde Azulado Medio)
button-disabled    = ffec47 (amarillo)
tab-active         = 7bc1b8 (Verde Azulado Claro)
notification       = ffcc80 (Naranja Claro)
notification-error = e22134 (Rojo)
misc               = 666666 (Gris Medio)

